* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.home--nav {
	height: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #1a202c;
	font-size: 50px;
	color: #ffffff;
}
/* ---------------News-------------*/
.news--nav {
	height: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #1a202c;
	color: #ffffff;
}
.news--nav--title {
	margin-right: auto;
	margin-left: 15px;
	font-size: 30px;
}
.news--nav--link {
	margin-left: 20px;
	margin-right: 15px;
	font-size: 20px;
}
.news--nav--hero {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 200px;
	background-color: #1a202c;
}
.news--search--container {
	display: flex;
	justify-content: center;
	align-items: center;
}
.nav--news--search {
	height: 45px;
	width: 700px;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 50px;
	font-size: 16px;
	outline: none;
}
.nav--news--searchIcon {
	font-size: 20px;
	margin-left: 5px;
	padding: 15px;
	border-radius: 50%;
	background-color: #f6635c;
	cursor: pointer;
}
.nav--news--search::placeholder {
	color: #999;
	font-weight: bold;
	padding: 15px;
}
.nav--news--search:focus {
	border-color: #007bff;
	box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

/* ---------------Card Component------------- */
.card {
	border: 1px solid #ddd;
	border-radius: 8px;
	overflow: hidden;
	width: 370px;
	height: 600px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	margin-top: 45px;
	position: relative;
}

.card img {
	width: 100%;
	height: auto;
}

.card-content {
	padding: 15px;
}

.card-title {
	margin: 0;
	font-size: 18px;
	color: #fff;
	font-weight: bolder;
}

.card-summary {
	margin-top: 8px;
	font-size: 14px;
	color: #fff;
}

.card-info {
	margin-top: 15px;
}

.card-author,
.card-published-at,
.card-source {
	margin: 5px 0;
	font-size: 12px;
	color: #999;
}

.card-button {
	position: absolute;
	bottom: 5px;
	margin-top: 20px;
	padding: 8px 16px;
	background-color: red;
	color: #fff;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

.card-button:hover {
	background-color: #0056b3;
}
.newsCard--list {
	background-color: #1a202c;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	padding: 0 10%;
}
/* -------------No-Result------------ */
.hero--noResult {
	font-size: 40px;
	font-weight: bold;
	color: #ffffff;
}

/* ---------------Prev/Next Btn------------- */
.btn--container {
	height: 80px;
	background-color: #1a202c;
	padding: 0 10%;
	display: flex;
	justify-content: space-between;
}
.btn {
	height: 55px;
	width: 150px;
	border: 2px solid red;
	background-color: #f6635c;
	font-size: 20px;
	font-weight: bold;
	border-radius: 20px;
	margin-top: 15px;
	transition: background-color 0.3s ease, transform 0.3s ease,
		box-shadow 0.3s ease;
}
.btn:hover {
	background-color: red;
	transform: scale(1.03);
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
.btn:disabled {
	background-color: #ccc;
	color: #777;
	cursor: not-allowed;
}
